<html>
<head>
<title>Table Presets</title>
<meta http-equiv="MSThemeCompatible" content="yes" />
<!--
Copyright � 2008 Corel Corporation.

Originally made available on http://CorelDRAW.com/blogs/insider

Permission is hereby granted, free of charge, to any person or organization obtaining a copy of the 
software and accompanying documentation covered by this license (the "Software") to use, reproduce, 
display, distribute, execute, and transmit the Software, and to prepare derivative works of the Software, 
and to permit third-parties to whom the Software is furnished to do so, all subject to the following:

The copyright notices in the Software and this entire statement, including the above license grant, 
the original location it was downloaded from, this restriction and the following disclaimer, must be 
included in all copies of the Software, in whole or in part, and all derivative works of the Software, 
unless such copies or derivative works are solely in the form of machine-executable object code generated 
by a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT 
LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. 
THE SOFTWARE MAY CONTAIN BUGS, ERRORS AND OTHER PROBLEMS THAT COULD CAUSE SYSTEM FAILURES AND THE USE OF 
SUCH SOFTWARE IS ENTIRELY AT THE USER�S RISK. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING 
THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING 
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<script type="text/javascript" language="Javascript">

var fcol1;
var fcol2;
var ocol1;
var ocol2;
var tfcol;
var showBorder;

function RunPresetMacro(table, presetScript)
{
  var app = window.external.Application;
  var doc = app.ActiveDocument;
  eval(presetScript);
}

function ApplyPreset(preset)
{
  var app = window.external.Application;
  app.ActiveDocument.BeginCommandGroup("Table Preset");
    var selectedTables = app.GMSManager.RunMacro("TablePresetDocker", "Macros.GetSelectedTables");
    var presetScript = app.GMSManager.RunMacro("TablePresetDocker", "Macros.ReadPreset", preset);
    var i;
    for( i = 1; i <= selectedTables.Count; ++i )
    {
      RunPresetMacro(selectedTables.Item(i), presetScript);
    }
  app.ActiveDocument.EndCommandGroup();
}

function OnEnter(preset)
{
  document.getElementById(preset).style.background = "#DDEEFF";
}

function OnLeave(preset)
{
  document.getElementById(preset).style.background = "#FFFFFF";
}

function Click(preset)
{
  ApplyPreset(preset);
  window.external.Application.GMSManager.RunMacro("TablePresetDocker", "Macros.SetFocusToDoc");
}

function DisableSelection(element) 
{
  element.onselectstart = function() { return false; };
  element.unselectable = "on";
  element.style.cursor = "default";
}

function OnLoad()
{
  window.external.Application.InitializeVBA();
  PopulatePresets();
  fcol1 = window.external.Application.CreateCMYKColor(0,0,0,0);
  fcol2 = window.external.Application.CreateCMYKColor(5,5,0,0);
  ocol1 = window.external.Application.CreateCMYKColor(0,0,0,50);
  ocol2 = window.external.Application.CreateCMYKColor(0,0,0,100);
  tfcol = window.external.Application.CreateCMYKColor(0,0,0,100);

  showBorder = false;

  UpdateColor(fc1, fcol1);
  UpdateColor(fc2, fcol1);
  UpdateColor(oc1, ocol1);
  UpdateColor(oc2, ocol2);
  UpdateColor(tfc, tfcol);
 
  DisableSelection( document.getElementById("tabbar") );
}

function PopulatePresets()
{
  var list = window.external.Application.GMSManager.RunMacro("TablePresetDocker", "Macros.CreateList");
  presetList.innerHTML = list;
}

function ShowPresets()
{
  presetList.style.visibility = "visible";
  customPreset.style.visibility = "hidden";
  tb1.style.backgroundImage = "url('leftSel2.png')"
  tb2.style.backgroundImage = "url('Sel2.png')"
  tb3.style.backgroundImage = "url('midLeftSel2.png')"
  tb4.style.backgroundImage = "url('UnSel2.png')"
  tb5.style.backgroundImage = "url('rightUnSel2.png')"
}

function ShowCustom()
{
  customPreset.style.visibility = "visible";
  presetList.style.visibility = "hidden";
  tb1.style.backgroundImage = "url('leftUnSel2.png')"
  tb2.style.backgroundImage = "url('UnSel2.png')"
  tb3.style.backgroundImage = "url('midRightSel2.png')"
  tb4.style.backgroundImage = "url('Sel2.png')"
  tb5.style.backgroundImage = "url('rightSel2.png')"
}


function SavePreset()
{
  window.external.Application.GMSManager.RunMacro("TablePresetDocker", "Macros.SavePreset", 
                                                  presetName.value, 
                                                  fillType.selectedIndex, 
                                                  fc1check.checked, fcol1, 
                                                  fc2check.checked, fcol2, 
                                                  outlineType.selectedIndex, 
                                                  oc1check.checked, parseFloat(width1.value), ocol1, 
                                                  oc2check.checked, parseFloat(width2.value), ocol2, 
                                                  tfcheck.checked, tfcol,
                                                  parseFloat(spacing.value), showOutside.checked );
  PopulatePresets();
}

function Apply()
{
  window.external.Application.GMSManager.RunMacro("TablePresetDocker", "Macros.ApplySettings", 
                                                  fillType.selectedIndex, 
                                                  fc1check.checked, fcol1, 
                                                  fc2check.checked, fcol2, 
                                                  outlineType.selectedIndex, 
                                                  oc1check.checked, parseFloat(width1.value), ocol1, 
                                                  oc2check.checked, parseFloat(width2.value), ocol2, 
                                                  tfcheck.checked, tfcol,
                                                  parseFloat(spacing.value), showOutside.checked );
}

function ChooseColor(id, col)
{
  var accepted = col.UserAssignEx();
  if( accepted )
  {
    UpdateColor( id, col );
  }
}

function UpdateColor(id, col)
{
  var rgb = window.external.Application.CreateColor();
  rgb.CopyAssign(col);
  rgb.ConvertToRGB();
  var hex = rgb.RGBRed;
  hex = hex << 8;
  hex += rgb.RGBGreen;
  hex = hex << 8;
  hex += rgb.RGBBlue;
  id.style.backgroundColor = hex;
}

function FillTypeChange()
{
  if( fillType.selectedIndex > 0 )
  {
    fillcolor2.style.visibility = "inherit";
    fc1Label.innerHTML = "Color 1:"
  }
  else
  {
    fillcolor2.style.visibility = "hidden";
    fc1Label.innerHTML = "Color:"
  }
}

function OutlineTypeChange()
{
  if( outlineType.selectedIndex > 0 )
  {
    oc1Label.innerHTML = "Top/Left:"
    oc2Label.innerHTML = "Bottom/Right:"
    showOutsideRow.style.visibility = "inherit";
    tableFillRow.style.visibility = "inherit";
    spacingRow.style.visibility = "inherit";
  }
  else
  {
    oc1Label.innerHTML = "Inside:"
    oc2Label.innerHTML = "Outside:"
    showOutsideRow.style.visibility = "hidden";
    tableFillRow.style.visibility = "hidden";
    spacingRow.style.visibility = "hidden";
  }
}

</script>

<style type="text/css">
    * { margin:0px; font-family:'Segoe UI',Tahoma,Arial,sans-serif; font-size:11; overflow:hidden;}
    html { background:buttonFace; }
    * html body { padding: 2px; padding-top: 26px }
    table { font-family:'Segoe UI',Tahoma,Arial,sans-serif; font-size:11; }
    .tabbar { width: 100%; position: absolute; top: 2px; height: 24px; }
    .content { height:100%; overflow-y:auto; }
    .presetList { background:#FFFFFF; height:100%; width:100%; z-index:-1; position:absolute; overflow-y:auto; }
    .customPreset { height:100%; width:100%; z-index:-1; position:absolute }
</style>

</head>

<body onload="OnLoad()">

<div class="tabbar" id="tabbar">
<table cellpadding="0px" cellspacing="0px" width="100%">
<tr>
<td id="tb1" style="height:24px; width:3px; min-width:3px; background-image:url('leftSel2.png')"></td>
<td id="tb2" style="height:24px; text-align:center; background-image:url('Sel2.png')" onclick="ShowPresets()">Presets</td>
<td id="tb3" style="height:24px; width:6px; min-width:6px; background-image:url('midLeftSel2.png')"></td>
<td id="tb4" style="height:24px; text-align:center; background-image:url('UnSel2.png')" onclick="ShowCustom()">Custom</td>
<td id="tb5" style="height:24px; width:3px; min-width:3px; background-image:url('rightUnSel2.png')"></td>
</tr>
</table>
</div>

<div class="content">

<div class="presetList" id="presetList" style="visibility:visible">
</div>

<div class="customPreset" id="customPreset" style="visibility:hidden">
<br/>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr><td colspan="3">Fill type:</td></tr>
        <tr><td colspan="3" style="height:2"></td></tr>
        <tr><td colspan="3">
            <select id="fillType" onchange="FillTypeChange()" style="width:163; margin:2; top:24">
              <option>Solid</option>
              <option>Alternating Rows</option>
              <option>Alternating Columns</option>
            </select></td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr><td colspan="3" style="height:4"></td></tr>
        <tr>
            <td><input type="checkbox" id="fc1check" checked="checked"/></td>
            <td id="fc1Label" style="">Color:</td>
            <td id="fc1" onclick="ChooseColor(fc1, fcol1);" style="width: 20px; height: 20px"></td>
            <td style="width: 30px"></td>
        </tr>
        <tr><td colspan="3" style="height:4"></td></tr>
        <tr id="fillcolor2" style="visibility:hidden">
            <td><input type="checkbox" id="fc2check" checked="checked"/></td>
            <td style="width: 70px">Color 2:</td>
            <td id="fc2" onclick="ChooseColor(fc2, fcol2);" style="width: 20px; height: 20px"></td>
            <td style="width: 30px"></td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr><td colspan="3" style="height:14"></td></tr>
        <tr><td colspan="3">Outline type:</td></tr>
        <tr><td colspan="3" style="height:2"></td></tr>
        <tr><td colspan="3">
            <select onchange="OutlineTypeChange()" id="outlineType" style="width:163; margin:2; top:24">
              <option>2d</option>
              <option>3d</option>
            </select></td>            
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr><td colspan="3" style="height:4"></td></tr>
        <tr>
            <td><input type="checkbox" id="oc1check" checked="checked"/></td>
            <td id="oc1Label" style="width: 70px">Inside:&nbsp;</td>
            <td id="oc1" onclick="ChooseColor(oc1, ocol1);" style="width: 20px; height: 20px"></td>
            <td><input id="width1" style="width:35; margin-left:5" title="Width 1" value="1.0"/>&nbsp;mm</td>
        </tr>
        <tr><td colspan="3" style="height:4"></td></tr>
        <tr>
            <td><input type="checkbox" id="oc2check" checked="checked"/></td>
            <td id="oc2Label" style="width: 70px">Outside:&nbsp;</td>
            <td id="oc2" onclick="ChooseColor(oc2, ocol2);" style="width: 20px; height: 20px"></td>
            <td><input id="width2" style="width:35; margin-left:5" title="Width 2" value="1.0"/>&nbsp;mm</td>
        </tr>
        <tr><td colspan="3" style="height:4"></td></tr>
        <tr id="tableFillRow" style="visibility:hidden">
            <td><input type="checkbox" id="tfcheck"/></td>
            <td id="tfLabel" style="width: 70px">Table fill:&nbsp;</td>
            <td id="tfc" onclick="ChooseColor(tfc, tfcol);" style="width: 20px; height: 20px"></td>
            <td></td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr><td colspan="3" style="height:14"></td></tr>
        <tr id="spacingRow" style="visibility:hidden">
            <td style="width: 70px">Spacing:&nbsp;</td>
            <td colspan="2"><input id="spacing" style="width:35; margin-left:5" title="Spacing" value="1.0"/>&nbsp;mm</td>
        </tr>
        <tr id="showOutsideRow" style="visibility:hidden"><td valign="middle" colspan="3"><input type="checkbox" id="showOutside" name="showOutsideBorder"/>Show outside border</td></tr>
        <tr><td colspan="3" style="height:14"></td></tr>
        <tr><td colspan="3">Preset name:</td></tr>
        <tr>
            <td colspan="3">
                <input id="presetName" style="width:163" title="Preset Name" value="Preset1"/>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <input type="button" style="width:163;" onclick="SavePreset()" value="Save preset" />
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <input type="button" style="width:163;" onclick="Apply()" value="Apply" />
            </td>
        </tr>
    </table>
<br />
<br />
</div>

</div>

</body>
</html>
